{
  "folders":
  [
    {
      "path": "./wp-content/themes/Dublin",
      "file_exclude_patterns": ["*.pot", "*.mo", "*.txt"],
      "folder_exclude_patterns": [".sass-cache", "images", "languages", "fonts"]
    },
    {
      "path": "./wp-content/plugins",
      "file_exclude_patterns": ["*.pot", "*.mo", "*.txt"],
      "folder_exclude_patterns": [".sass-cache", "images", "languages", "fonts"]
    },
    {
      "path": "./",
      "file_include_patterns": ["wp-config.php", ".gitignore", ".git-ftp-ignore"],
      "folder_exclude_patterns": ["wp-*", ".sass-cache"]
    }
  ]
}